# smartSMILE

./: INSTALL  USAGE  build.xml  dumpSockets.xml  startClient.bat  startServer.bat  stopServer.bat
configFiles/: server-config.wsdd
doc/: INSTALL  clientSide.texi  conclusions.texi  development.texi  domoML.texi  domoNetArchitecture.aux  domoNetArchitecture.cp  domoNetArchitecture.cps  domoNetArchitecture.texi  domoNetArchitecture.toc  fdl.texi  gpl.texi  introduction.texi  macros.texi  serverSide.texi  version.texi
doc/html/.svn/: all-wcprops  entries
doc/images/: domoNetArchitecture.fig  domoNetClientSnapshot1.eps  domoNetClientSnapshot2.eps  domoNetClientUIArchitecture.fig  domoNetWSArchitecture1.fig  domoNetWSArchitecture2.fig  domoNetWSArchitecture3.fig  techManagerArchitecture1.eps  techManagerArchitecture1.fig
doc/images/.svn/: all-wcprops  entries
doc/images/.svn/text-base/: SAVE.fig.svn-base  domoNetArchitecture.eps.svn-base  domoNetArchitecture.jpg.svn-base  domoNetClientSnapshot2.jpg.svn-base  domoNetClientSnapshot3.eps.svn-base  domoNetClientUIArchitecture.eps.svn-base  domoNetClientUIArchitecture.jpg.svn-base  domoNetWSArchitecture1.eps.svn-base  domoNetWSArchitecture1.jpg.svn-base  domoNetWSArchitecture2.eps.svn-base  domoNetWSArchitecture2.jpg.svn-base  domoNetWSArchitecture3.eps.svn-base  domoNetWSArchitecture3.jpg.svn-base  techManagerArchitecture1.eps.svn-base  techManagerArchitecture1.fig.svn-base  techManagerArchitecture1.jpg.svn-base  techManagerArchitecture2.jpg.svn-base
src/common/: AppProperties.java  AppPropertiesCollector.java  AppPropertiesSAXParser.java  Debug.java
src/domoML/: DomoMLDocument.java  DomoMLElement.java  DomoMLException.java
src/domoML/domoDataType/: MediaList.java  NotExistingMediaContainer.java  NotExistingMediaContent.java
src/domoML/domoDevice/: DomoDevice.java  DomoDeviceId.java  DomoDeviceSAXParser.java  DomoDeviceService.java  DomoDeviceServiceInput.java  DomoDeviceServiceInputAllowed.java  DomoDeviceServiceLinkedService.java  DomoDeviceServiceLinkedServiceInput.java  DomoServiceDescriptor.java  NoAttributeFoundException.java  NoElementFoundException.java
src/domoML/domoMessage/: DomoMessage.java  DomoMessageInput.java  DomoMessageSAXParser.java  NoAttributeFoundException.java
src/domoNetClient/: DomoNetClient.java  TCPServer.java  domoNetClient.preferences
src/domoNetClient/domoNetClientUI/: DefaultWebServicesDescriptorsSAXParser.java  DomoNetClientUI.java
src/domoNetWS/: DomoNetWS.java
src/domoNetWS/techManager/: DoubleHash.java  TechManager.java
src/domoNetWS/techManager/bticinoManager/: BTICINOManager.java  CommandSession.java  IntraVideoComunication.java  MonitorSession.java  ParserOpen.java  ScannerOpen.java  VideoServer.java
src/domoNetWS/techManager/domoMLTCPManager/: DomoMLTCPManager.java  DomoMLTCPManagerServerTest.java  DomoMLTCPManagerServerTest2.java  DomoMLTCPManagerTest.java  DomoMLTCPTCPServer.java  domoMLTCPManager.preferences
src/domoNetWS/techManager/knxManager/: ImportDeviceException.java  KNXManager.java  KNXManagerConfigurationSAXParser.java
src/domoNetWS/techManager/upnpManager/: AppPreferences.java  ControllerHTTPRequestListener.java  CtrlAVTransport.java  CtrlContentDirectory.java  CtrlRendererConnectionManager.java  CtrlRenderingControl.java  CtrlServerConnectionManager.java  DeviceSearchThread.java  MediaController.java  MediaDevice.java  MediaDeviceList.java  MediaNode.java  MediaRendererDevice.java  MediaServerDevice.java  PlayQueue.java  PlayThread.java  RendererMonitorThread.java  String2MediaListSAXParser.java  UPNPManager.java  UPNPManagerPoint.java  WakeupMonitorThread.java
src/domoNetWS/techManager/x10Manager/: x10Listener.java  x10Manager.java
stuff/: HEADER  README  headerize  testBilancia.txt  testSensorWeaverManager.txt
test/: testBilancia.txt  testSensorWeaverManager.txt  testSupsi.txt  test_domodevice_smartwatch.txt
xml/: KNXConfiguration.xml  defaultWebServicesDescriptorsFile.xml  domoDevices.xml  domoDevices.xml.old  dumpSockets.xml
