@xrdef{Copying-title}{GNU GENERAL PUBLIC LICENSE}
@xrdef{Copying-snt}{}
@xrdef{Copying-pg}{1}
@xrdef{Introduction-title}{Introduction}
@xrdef{Introduction-snt}{Chapter@tie 1}
@xrdef{Introduction-pg}{7}
@xrdef{fig:ex1-title}{!!float!!=Figure}
@xrdef{fig:ex1-snt}{Figure@tie 1.1}
@xrdef{fig:ex1-lof}{Figure@tie 1.1: The domoNet architecture}
@xrdef{fig:ex1-pg}{10}
@xrdef{DomoML-title}{DomoML}
@xrdef{DomoML-snt}{Chapter@tie 2}
@xrdef{DomoML-pg}{14}
@xrdef{ex:ex1-title}{!!float!!=Example}
@xrdef{ex:ex1-snt}{Example@tie 2.1}
@xrdef{ex:ex1-lof}{Example@tie 2.1: A @keyWord {domoDevice} example for a lamp.}
@xrdef{ex:ex1-pg}{16}
@xrdef{ex:ex2-title}{!!float!!=Example}
@xrdef{ex:ex2-snt}{Example@tie 2.2}
@xrdef{ex:ex2-lof}{Example@tie 2.2: A @keyWord {domoMessage} example for request a service.}
@xrdef{ex:ex3-title}{!!float!!=Example}
@xrdef{ex:ex3-snt}{Example@tie 2.3}
@xrdef{ex:ex3-lof}{Example@tie 2.3: A response @keyWord {domoMessage} example.}
@xrdef{ex:ex2-pg}{17}
@xrdef{ex:ex3-pg}{17}
@xrdef{Server side-title}{Server side}
@xrdef{Server side-snt}{Chapter@tie 3}
@xrdef{fig:dnwsa2-title}{!!float!!=Figure}
@xrdef{fig:dnwsa2-snt}{Figure@tie 3.1}
@xrdef{fig:dnwsa2-lof}{Figure@tie 3.1: The domoNetWS (server side) architecture: a general view.}
@xrdef{Server side-pg}{18}
@xrdef{fig:dnwsa2-pg}{18}
@xrdef{fig:tma1-title}{!!float!!=Figure}
@xrdef{fig:tma1-snt}{Figure@tie 3.2}
@xrdef{fig:tma1-lof}{Figure@tie 3.2: The techManager architecture: the execution of a domoMessage.}
@xrdef{fig:tma1-pg}{20}
@xrdef{fig:dnwsa1-title}{!!float!!=Figure}
@xrdef{fig:dnwsa1-snt}{Figure@tie 3.3}
@xrdef{fig:dnwsa1-lof}{Figure@tie 3.3: The cooperation between two techManager for the domotic interoperability}
@xrdef{fig:dnwsa3-title}{!!float!!=Figure}
@xrdef{fig:dnwsa3-snt}{Figure@tie 3.4}
@xrdef{fig:dnwsa3-lof}{Figure@tie 3.4: Two distinct instances of DomoNetWS that interact.}
@xrdef{fig:dnwsa1-pg}{21}
@xrdef{fig:dnwsa3-pg}{22}
@xrdef{Client side-title}{Client side}
@xrdef{Client side-snt}{Chapter@tie 4}
@xrdef{fig:dncu1-title}{!!float!!=Figure}
@xrdef{fig:dncu1-snt}{Figure@tie 4.1}
@xrdef{fig:dncu1-lof}{Figure@tie 4.1: The domoNetClientUI (client side) architecture}
@xrdef{Client side-pg}{23}
@xrdef{fig:dncu1-pg}{23}
@xrdef{The development-title}{The development}
@xrdef{The development-snt}{Chapter@tie 5}
@xrdef{exa:knxconf1-title}{!!float!!=Example}
@xrdef{exa:knxconf1-snt}{Example@tie 5.1}
@xrdef{exa:knxconf1-lof}{Example@tie 5.1: A piece of the @keyWord {Konnex} @keyWord {XML} ``@keyWord {ETS 3}'' configuration file.}
@xrdef{The development-pg}{24}
@xrdef{exa:knxconf2-title}{!!float!!=Example}
@xrdef{exa:knxconf2-snt}{Example@tie 5.2}
@xrdef{exa:knxconf2-lof}{Example@tie 5.2: The @keyWord {domoDevice} translated from the piece of the @keyWord {Konnex} XML ``ETS 3'' configuration file.}
@xrdef{exa:knxconf1-pg}{25}
@xrdef{exa:knxconf2-pg}{26}
@xrdef{ex:upnpdevice1-title}{!!float!!=Example}
@xrdef{ex:upnpdevice1-snt}{Example@tie 5.3}
@xrdef{ex:upnpdevice1-lof}{Example@tie 5.3: The description of an @keyWord {UPnP} device.}
@xrdef{ex:upnpdevice2-title}{!!float!!=Example}
@xrdef{ex:upnpdevice2-snt}{Example@tie 5.4}
@xrdef{ex:upnpdevice2-lof}{Example@tie 5.4: The description of a service of an @keyWord {UPnP} device.}
@xrdef{ex:upnpdevice1-pg}{27}
@xrdef{ex:upnpdevice2-pg}{28}
@xrdef{ex:upnpdevice3-title}{!!float!!=Example}
@xrdef{ex:upnpdevice3-snt}{Example@tie 5.5}
@xrdef{ex:upnpdevice3-lof}{Example@tie 5.5: The @keyWord {domoDevice} translated from the piece of the description of a service in a @keyWord {UPnp} device.}
@xrdef{ex:upnpdevice3-pg}{29}
@xrdef{fig:sdncui1-title}{!!float!!=Figure}
@xrdef{fig:sdncui1-snt}{Figure@tie 5.1}
@xrdef{fig:sdncui1-lof}{Figure@tie 5.1: Snapshot of the @keyWord {domoNetClientUI} (main window).}
@xrdef{fig:sdncui1-pg}{31}
@xrdef{fig:sdncui2-title}{!!float!!=Figure}
@xrdef{fig:sdncui2-snt}{Figure@tie 5.2}
@xrdef{fig:sdncui2-lof}{Figure@tie 5.2: Snapshot of the @keyWord {domoNetClientUI} (services window).}
@xrdef{fig:sdncui3-title}{!!float!!=Figure}
@xrdef{fig:sdncui3-snt}{Figure@tie 5.3}
@xrdef{fig:sdncui3-lof}{Figure@tie 5.3: Snapshot of the @keyWord {domoNetClientUI} (services window).}
@xrdef{fig:sdncui2-pg}{32}
@xrdef{fig:sdncui3-pg}{33}
@xrdef{Conclusions-title}{Conclusions}
@xrdef{Conclusions-snt}{Chapter@tie 6}
@xrdef{Conclusions-pg}{34}
@xrdef{Appendices-title}{Appendices}
@xrdef{Appendices-snt}{}
@xrdef{Appendices-pg}{35}
@xrdef{Copying This Manual-title}{Copying This Manual}
@xrdef{Copying This Manual-snt}{Appendix@tie @char65{}}
@xrdef{GNU Free Documentation License-title}{GNU Free Documentation License}
@xrdef{GNU Free Documentation License-snt}{Section@tie @char65.1}
@xrdef{Copying This Manual-pg}{36}
@xrdef{GNU Free Documentation License-pg}{36}
@xrdef{Index-title}{Index}
@xrdef{Index-snt}{}
@xrdef{Index-pg}{43}
@xrdef{Figures-title}{Figures}
@xrdef{Figures-snt}{}
@xrdef{Figures-pg}{45}
